spring.datasource.url=jdbc:mysql://localhost:8880/emp?useUnicode=true&useJDBCCompliantTimezone
Shift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
server.error.whitelabel.enabled=false
server.port=8080
spring.datasource.username=root
spring.datasource.password=root
 
spring.jpa.open-in-view=false
spring.thymeleaf.cache=false
 
